<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Espace admin Boussole</title>
</head>
<body>
    <h2>Que souhaitez-vous faire ?</h2>
    <div>
        <button>Créer une association</button>
        <button>Modifier une association</button>
        <button>Supprimer une association</button>
        <button>Rétrocéder une association</button>
    </div>
    <div>
        <p>3 associations sont en attente d'acceptation</p>
        <div><p>L'ours en peluche</p><button>Voir</button></div>
        <div><p>Ma crèche</p><button>Voir</button></div>
        <div><p>Logement d\'urgence</p><button>Voir</button></div>
    </div>

    <div>
        <h3>Gestion Boussole</h3>
        <button>Créer un compte MDM</button>
        <button>Modifier un compte MDM</button>
        <button>Supprimer un compte MDM</button>
    </div>
</body>
</html>